# my_duboo

./: pom.xml
duboo-member-admin/: pom.xml
duboo-member-admin/src/main/java/ch/: AppMember.java
duboo-member-admin/src/main/java/ch/modules/service/: MemberServiceImpl.java
duboo-member-admin/src/main/resources/duboo/: provider.xml
duboo-member-api/: pom.xml
duboo-member-api/src/main/java/ch/modules/service/: MemberService.java
duboo-order-admin/: pom.xml
duboo-order-admin/src/main/java/ch/: AppOrder.java
duboo-order-admin/src/main/resources/duboo/: consumer.xml
